# dota-leaderboard-tracker

./: README.adoc  build-run-scraper.sh  build-run-server.sh  pom.xml
.github/workflows/: build.yaml
scraper/: README.md  pom.xml
scraper/src/main/java/com/besza/dota_leaderboard/: Main2.java  ScraperVerticle.java
scraper/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/com/besza/dota_leaderboard/: Main.java  ServerVerticle.java
server/src/main/resources/webroot/: app.js  index.html
src/main/java/com/besza/dota_leaderboard/: LeaderboardResponse.java  Main.java  MainVerticle.java  Player.java  ScraperVerticle.java  ServerVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/webroot/: app.js  index.html
